<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 메뉴</title>

    <style>
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.ttf') format("truetype");
            font-display: swap;
        }
        body {
            font-family: 'ElandChoice';
            font-weight: 400;
            line-height: 1.4;
            padding: 3vw;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>GITHUB</h2>
    <p>깃헙 소스 : <a href="https://github.com/oranssy/project">지구ON PROJECT</a></p>
    <p>실제 서버 : <a href="http://earth52.dothome.co.kr/PHP/menu.html">earth52.dothome.co.kr/PHP/menu.html</a></p>

    <h2>PHP</h2>
    <p>myAdmin 페이지 : <a href="http://earth52.dothome.co.kr/myadmin/" target="_blank">http://earth52.dothome.co.kr/myadmin/</a></p>
    <p>DB 접속 페이지 : <a href="connect/connect.php">connect.php</a></p>
    <p>회원가입 약관동의 : <a href="join/joinAgree.php">join.php</a></p>
    <p>회원정보 입력 : <a href="join/join.php">join.php</a></p>
    <p>회원가입 결과 : <a href="join/joinResult.php">join.php</a></p>
    
</body>
</html>